{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "global-jsdom": "^8.6.0",
    "jest": "^29.3.1",
    "jsdom": "^20.0.3"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "jest-environment-jsdom": "^28.0.2",
    "jsdom": "^19.0.0"
  }
}
